{
  "ConnectionStrings": {
    "PlatformsConnection": "Server=mssql-clusterip-srv,1433;Initial Catalog=platformsdb;User ID=sa;Password=pa55sw0rd!;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "CommandService": "http://commands-clusterip-srv:80/api/c/platform",
  "RabbitMQHost": "rabbitmq-clusterip-srv",
  "RabbitMQPort": "5672",
  "Kestrel": {
    "Endpoints": {
      "gRPC": {
        "Protocols": "Http2",
        "Url": "http://platforms-clusterip-srv:666"
      },
      "WebApi": {
        "Protocols": "Http1",
        "Url": "http://platforms-clusterip-srv:80"
      } 
    }
  } 
}