{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "pa55sw0rd!": null,
  "ConnectionStrings": {
    "PlatformsConnection": "Server=localhost,1433;Initial Catalog=platformsdb;User ID=sa;Password=pa55sw0rd!;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672" 
}
